FarmaStetic/Views/ModifyAndDelete.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmaStetic.Views.ModifyAndDelete">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Diligencié los siguientes datos." Margin="0,30,0,0" HorizontalTextAlignment="Center" TextColor="black" FontSize="18" FontAttributes="Bold"/>
           
                <Entry 
                    IsVisible="False"   
                    x:Name="idtxt"
                    Text="{Binding Id}"/>
            
            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Nombres"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"
                       x:Name="nombretxt"
                       Text="{Binding nombre}"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Apellidos"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"
                       x:Name="apellidotxt"
                       Text="{Binding apellido}"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Correo electrónico"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"
                       x:Name="correotxt"
                       Text="{Binding correo}"/>
            </Frame>


            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Usuario"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"
                       x:Name="usuariotxt"
                       Text="{Binding usuario}"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Contraseña"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"
                       x:Name="contraseñatxt"
                       Text="{Binding contraseña}"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Teléfono"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"
                       x:Name="telefonotxt"
                       Text="{Binding telefono}"/>
            </Frame>

            
            <Button Text="Modificar usuario"
                    Background="#1F3B81"
                    CornerRadius="15"
                    TextColor="white"
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    x:Name="modificarbtn"
                    Clicked="modificarbtn_Clicked"  
                    IsVisible="True"/>
            <Button Text="Eliminar usuario"
                    Background="#1F3B81"
                    CornerRadius="15"
                    TextColor="white"
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"
                    x:Name="eliminarbtn"
                    Clicked="eliminarbtn_Clicked"
                    IsVisible="True"/>

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>