FarmaStetic/Views/Modify.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmaStetic.Views.Modify">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Diligencié los siguientes datos." Margin="0,30,0,0" HorizontalTextAlignment="Center" TextColor="black" FontSize="18" FontAttributes="Bold"/>
            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Nombres"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Apellidos"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Correo electrónico"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Teléfono"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Usuario"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Contraseña"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"/>
            </Frame>

            <Button Text="Guardar usuario"
                    Background="#1F3B81"
                    CornerRadius="15"
                    TextColor="white"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"/>
            <Button Text="Modificar usuario"
                    Background="#1F3B81"
                    CornerRadius="15"
                    TextColor="white"
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"/>
            <Button Text="Eliminar usuario"
                    Background="#1F3B81"
                    CornerRadius="15"
                    TextColor="white"
                    Margin="0,0,0,0"
                    HorizontalOptions="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>