FarmaStetic/Views/Newuser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FarmaStetic.Views.Newuser">
    <ScrollView>
        <StackLayout>
            <Label Text="Diligencié los siguientes datos." Margin="0,30,0,0" HorizontalTextAlignment="Center" TextColor="black" FontSize="18" FontAttributes="Bold"/>
            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry 
                    IsVisible="False"   
                    x:Name="idtxt"/>
            </Frame>
            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Nombres"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"
                       x:Name="nombretxt"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Apellidos"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"
                       x:Name="apellidotxt"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Correo electrónico"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"
                       x:Name="correotxt"/>
            </Frame>

            
            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Usuario"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"
                       x:Name="usuariotxt"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Contraseña"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"
                       x:Name="contraseñatxt"/>
            </Frame>

            <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                <Entry Placeholder="Teléfono"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"
                           HeightRequest="42"
                       x:Name="telefonotxt"/>
            </Frame>

            <Button Text="Guardar usuario"
                    Background="#1F3B81"
                    CornerRadius="15"
                    TextColor="white"
                    Margin="0,10,0,0"
                    HorizontalOptions="Center"
                    x:Name="guardarbtn"
                    Clicked="guardarbtn_Clicked"/>
            

            <ListView x:Name="lista" ItemSelected="lista_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                   
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="Idnom" Text="{Binding Id}" Grid.Row="0" Grid.Column="0" TextColor="#1F3B81"/>
                                <Label x:Name="nom" Text="{Binding nombre}" Grid.Row="0" Grid.Column="1" TextColor="#1F3B81"/>
                                <Label x:Name="ape" Text="{Binding apellido}" Grid.Row="0" Grid.Column="2" TextColor="#1F3B81"/>
                                <Label x:Name="cor" Text="{Binding correo}" Grid.Row="0" Grid.Column="3" TextColor="#1F3B81"/>
                                <Label x:Name="usu" Text="{Binding usuario}" Grid.Row="0" Grid.Column="4" TextColor="#1F3B81"/>
                                <Label x:Name="con" Text="{Binding contraseña}" Grid.Row="0" Grid.Column="5" TextColor="#1F3B81"/>
                                <Label x:Name="tel" Text="{Binding telefono}" Grid.Row="0" Grid.Column="6" TextColor="#1F3B81"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        </ScrollView>
</ContentPage>